{
  "name": "epa-mcp-server",
  "version": "0.1.5",
  "description": "Access EPA environmental data — facility compliance (ECHO), toxic releases (TRI), Superfund sites, drinking water systems, and real-time air quality (AirNow) via MCP.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/epa-mcp-server#readme",
  "repository": "https://github.com/cyanheads/epa-mcp-server",
  "license": "Apache-2.0",
  "mcpServers": {
    "epa-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/epa-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
